<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Order_Details" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="268dp"
        android:layout_height="186dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/starsuckslogo" />

    <TextView
        android:id="@+id/txtOrderedBev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/ordered_bev"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <ImageView
            android:id="@+id/img_orderedBev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/edt_customerName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text"
            android:text="Full Name"
            android:textColor="#C7595555" />

        <EditText
            android:id="@+id/edt_customerCell"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="phone"
            android:text="Phone"
            android:textColor="#C7595555" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            app:srcCompat="@drawable/smallheart" />

    </LinearLayout>

</LinearLayout>